//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.31 at 09:20:26 PM CEST 
//


package demo.integration.pojos;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the demo.integration.pojos package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: demo.integration.pojos
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link WeatherDataResponse }
     * 
     */
    public WeatherDataResponse createWeatherDataResponse() {
        return new WeatherDataResponse();
    }

    /**
     * Create an instance of {@link WeatherDataRequest }
     * 
     */
    public WeatherDataRequest createWeatherDataRequest() {
        return new WeatherDataRequest();
    }

}
